07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Root element: 16
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 7
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 7
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 7
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 3
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 3
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 3
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 12
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 12
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 12
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 67
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 67
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 67
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 34
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 34
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 34
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 9
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 9
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 9
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 32
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 32
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 32
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 45
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not found: 45
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Added element: 45
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Searching for element: 3
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element found: 3
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Element not added: 3
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Left child node found for element: 7
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Right child node found for element: 7
07-08-2019 23:36:33 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [3, 7, 9, 12, 16, 32, 34, 45, 67]
