12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Root element: 16
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 7
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 7
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 3
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 3
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 12
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 12
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 12
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 67
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 67
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 67
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 34
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 34
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 34
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 9
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 9
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 9
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 32
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 32
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 32
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 45
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not found: 45
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Added element: 45
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element found: 3
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Element not added: 3
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Left child node found for element: 7
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Right child node found for element: 7
12-08-2019 20:53:11 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [3, 7, 9, 12, 16, 32, 34, 45, 67]
